<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fontainebleau for beginner climbers | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Fontainebleau for beginner climbers" />
<meta property="og:description" content="Interesting climbing for all levels. I have not found such diverse problems at a single spot anywhere else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/bleau/" /><meta property="article:published_time" content="2019-03-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-17T00:00:00&#43;00:00"/>

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/font/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Fontainebleau for beginner climbers</span></h1>

</div>

<main>


<p>Some say that you should not go to Fontainebleau if you are not a high level
 climber. I strongly disagree: also for beginners, it is one of the best climbing spots.
I have not found such diverse problems at a single spot anywhere else.</p>

<p>The Fontainebleau forest is covered with sandstone boulders, where generations of
Parisians practised for long climbs in the Alps. Afterwards, bouldering developed
as an independent activity.</p>

<p>In Fontainebleau we can approach very diverse climbing problems relatively safely,
at a low height. Before Fontainebleau I mostly climbed in Karst limestone,
where the routes are not so diverse. The diversity in Fontainebleau forced me
to climb more elegantly and to use raw force less. After a day in Fontainebleau,
my whole body is tired evenly.</p>

<h2 id="where-to">Where to?</h2>

<p>There are lots of climbing spots in the forest. Individual routes are grouped in circuits
of similar difficulty and marked with a certain colour (a circuit approximately
mirrors a long route in the Alps). Beginners will mostly climb routes marked
with yellow, orange and blue colour.</p>

<p>Because climbing is increasingly popular, some routes can be quite slippery.
Therefore, we visit the traditional and famous spots only when we feel confident.
Otherwise we try to find a spot deeper in the woods.</p>

<p>To familiarize yourself with Fontainebleau rock I would suggest
<a href="https://bleau.info/potets">Rocher des Potêts</a> in Trois pignons forest near Milly-la-Forêt.
It is a spot with yellow and orange routes, which are low enough that we can feel safe,
but each poses an interesting puzzle. I was there many times and I was never bored.</p>

<p>I suggest that you buy a guidebook. A good resource is also the
<a href="https://bleau.info/">web page bleau.info</a>.</p>

<h2 id="ethics">Ethics</h2>

<p>The sandstone is fragile: do not climb wet boulders and wipe the sand
off your shoes before each climb. And please, do not litter the wonderful
forest.</p>

<h2 id="history">History</h2>

<p>For a quick introduction to the Fontainebleau tradition I suggest a
<a href="https://www.youtube.com/watch?v=-DRvrculqOA">documentary of a climbing enthusiast</a>.</p>

<h2 id="fontainebleau-and-me">Fontainebleau and me</h2>

<p>In 2010 I was there for the first time. We camped for five days in<br />
<a href="http://www.camping-pres.com">Grez sur Loing</a>. The camping was almost empty
in July. Across a small river, where you can bathe in, is
a romantic french village. But climbing shocked me at first: everything
seemed so hard! Even grade 4 was hard for me.</p>

<p>When I lived near Paris I developed a deep affection for
Fontainebleau. I do not know a forest that seems so playful; and I do not
need to climb to enjoy being there. We tried to visit it at least
once weekly, if only it was warm and dry enough. After a year in Paris
it is still my favorite place in France. I will keep returning.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/03/17</p>

  <footer>
  
  
  </footer>
  </body>
</html>

