<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Točka nič je zanič (tango) | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Točka nič je zanič (tango)" />
<meta property="og:description" content="Če ne želimo plesa razsekati, se moramo odpovedati &#34;točki nič&#34; ali kateremukoli &#34;parkirišču&#34;. Če korake povezujemo skozi vedno isto točko, to resno zmanjša zveznost plesa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/tango-tocka-nic/" />
<meta property="article:published_time" content="2024-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-10T00:00:00+00:00" />

    

<style>
.youtube-container {
  width: 640px;  
  display: block; position: relative; margin-bottom: 10px;
}
.youtube-container .video-placeholder { position: relative; }
.youtube-container .video-placeholder .video-player-button {
  position: absolute; left: 50%; top: 50%; width: 96px; height: 96px; margin: -44px 0 0 -44px; cursor: pointer;
}
.youtube-container .video-placeholder .video-snapshot-image { width: 100%; }
.youtube-container .video-placeholder .overlay {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.youtube-container .video-placeholder .overlay span {
  position: absolute; display: inline-block; color: white; left: 0;
  width: 100%; background-color: rgba(#000, 0.5);  padding: 8px 12px;
}
.youtube-container .video-placeholder .overlay .notice {
  bottom: 0; font-size: 13px;
}
.youtube-container .video-placeholder .overlay .notice a {
  border-bottom: none; color: white; position: relative; float: right; font-size: 18px; margin-top: -3px;
}
</style>

<script>
window.addEventListener("load", function () {
  const v = document.getElementsByClassName('youtube-container');
  function updateVideo() {
    const id = this.id.replace('vid-', '');
    const w = this.clientWidth;
    const h = this.clientHeight;
    this.innerHTML =
      '<iframe src="//www.youtube.com/embed/' + id +
      '?autoplay=1" frameborder="0" width="' + w + '" height="' + h + '" allowfullscreen></iframe>';
  }
  for (i = 0; i < v.length; i++) {
    v[i].addEventListener("click", updateVideo);
  }
  const lbl = document.getElementsByClassName('youtube-placeholder-label');
  for (i = 0; i < lbl.length; i++) {
    lbl[i].addEventListener("click", function(e) {
      e.stopPropagation = true;
      e.cancelBubble = true;
    });
  }
});
</script>
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/tango-zero-point/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Točka nič je zanič (tango)</span></h1>

</div>

<main>
<p>Diego Ortega in Aldana Silveira. Ko ju začnem gledati, se ju kar ne naveličam. Kar potegneta me noter. Težko rečem, zakaj. Gotovo pa me fascinira, kako mehko povezujeta korake. Pogosto ne znam reči, kdaj se je en korak končal in naslednji začel. Kar prelijeta se, in to vsakič malo drugače, kot pač paše na kombinacijo gibov in muziko.</p>
<div class="youtube-container" id='vid-yoZueJz1t-g'>
  <div class="video-placeholder">
    <img src='https://toplak.io/youtube/yoZueJz1t-g.jpg' alt='Embedded video: Diego Ortega Aldana Silveyra: Inolvidable (Juan D’Arienzo)' class="video-snapshot-image" />
    <div class="overlay">
      <span class="title youtube-placeholder-label">
        Diego Ortega Aldana Silveyra: Inolvidable (Juan D’Arienzo)
      </span>
      <span class="notice youtube-placeholder-label">
         Klikni, da se video predvaja. Ob tem se bodo naložili piškotki z YouTube-a.
      </span>
    </div>
    <img src="https://toplak.io/youtube/video-player-button.svg" alt="Play video" class="video-player-button" />
  </div>
</div>
<p>Že leta se trudim za več zveznosti, zato se mi približno svita, kako težko je. In ja, to zahteva več spretnosti, moči in nadzora, jasno. Zanimivejši se mi zato zdi drug vidik, samo razumevanje: če želim korake povezovati učinkovito, se ne smem zanašati na točko nič.</p>
<p>S točko nič mislim na tisti položaj s težo na eni nogi, v katerega smo navajeni prispeti v koraku in v katerem potem začnemo nov korak. (Če si je zdaj ne predstavljaš, čestitam!) To, kakšen točno ta položaj je, sploh ni pomembno. <strong>Katerikoli že je, ne služi, saj bo šla najbolj učinkovita povezava dveh korakov (tipično različnih smeri) redko skozi isti položaj.</strong> In če potem točko nič v vsakem koraku iščem, to takoj razkosa moj ples. Če se mi jo poleg tega še mudi najti, ups, ni več dinamičnega izraza. Bognedaj, da tiščim še noge skupaj.</p>
<p>Točka nič je zgolj miselni konstrukt in nima veze z gibanjem. Se morda zdi, da je nujna za tango? Se moramo res vedno vračati na isto mesto? Tako so me namreč nekoč učili. Kasneje sem opazil, da nekateri pari plešejo drugače, nekako mehkeje. In še veliko kasneje sem našel učitelja, ki sta mi pokazala, da z boljšim razumevanjem koordinacije v paru in natančnejšo komunikacijo točke nič  ne potrebujem. Potem lahko dobim (vsaj zame) zanimivejši tango.</p>
<p>In ni vrag, da še koga drugega točka nič ne muči.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2024/02/10</p>

  <footer>
  
  
  </footer>
  </body>
</html>

