<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero point (tango) | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Zero point (tango)" />
<meta property="og:description" content="If we do not want to cut our tango into pieces, we do not have the luxury to return to any &#34;zero point&#34; between our steps. Going through the same point between our steps disrupts the flow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/tango-zero-point/" />
<meta property="article:published_time" content="2024-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-10T00:00:00+00:00" />

    

<style>
.youtube-container {
  width: 640px;  
  display: block; position: relative; margin-bottom: 10px;
}
.youtube-container .video-placeholder { position: relative; }
.youtube-container .video-placeholder .video-player-button {
  position: absolute; left: 50%; top: 50%; width: 96px; height: 96px; margin: -44px 0 0 -44px; cursor: pointer;
}
.youtube-container .video-placeholder .video-snapshot-image { width: 100%; }
.youtube-container .video-placeholder .overlay {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.youtube-container .video-placeholder .overlay span {
  position: absolute; display: inline-block; color: white; left: 0;
  width: 100%; background-color: rgba(#000, 0.5);  padding: 8px 12px;
}
.youtube-container .video-placeholder .overlay .notice {
  bottom: 0; font-size: 13px;
}
.youtube-container .video-placeholder .overlay .notice a {
  border-bottom: none; color: white; position: relative; float: right; font-size: 18px; margin-top: -3px;
}
</style>

<script>
window.addEventListener("load", function () {
  const v = document.getElementsByClassName('youtube-container');
  function updateVideo() {
    const id = this.id.replace('vid-', '');
    const w = this.clientWidth;
    const h = this.clientHeight;
    this.innerHTML =
      '<iframe src="//www.youtube.com/embed/' + id +
      '?autoplay=1" frameborder="0" width="' + w + '" height="' + h + '" allowfullscreen></iframe>';
  }
  for (i = 0; i < v.length; i++) {
    v[i].addEventListener("click", updateVideo);
  }
  const lbl = document.getElementsByClassName('youtube-placeholder-label');
  for (i = 0; i < lbl.length; i++) {
    lbl[i].addEventListener("click", function(e) {
      e.stopPropagation = true;
      e.cancelBubble = true;
    });
  }
});
</script>
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/tango-tocka-nic/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Zero point (tango)</span></h1>

</div>

<main>
<p>Diego Ortega and Aldana Silveira. They are one of the few couples that I find magical. When I start watching them, I easily get lost in their videos. I do not have a complete answer on why I like them so much, but I am sure I am fascinated by how they connect steps. It is hard to see where their step finishes and the next one starts: they link them so well. And they do it differently each time so that it fits the steps and the music.</p>
<div class="youtube-container" id='vid-yoZueJz1t-g'>
  <div class="video-placeholder">
    <img src='https://toplak.io/youtube/yoZueJz1t-g.jpg' alt='Embedded video: Diego Ortega Aldana Silveyra: Inolvidable (Juan D’Arienzo)' class="video-snapshot-image" />
    <div class="overlay">
      <span class="title youtube-placeholder-label">
        Diego Ortega Aldana Silveyra: Inolvidable (Juan D’Arienzo)
      </span>
      <span class="notice youtube-placeholder-label">
         Click to activate embedded video. This will load third-party cookies from YouTube.
      </span>
    </div>
    <img src="https://toplak.io/youtube/video-player-button.svg" alt="Play video" class="video-player-button" />
  </div>
</div>
<p>I know how hard it is because I have been working on more continuity in my dance for years. Yes, it obviously requires more control and power. Therefore, to me, a more interesting aspect is the intellectual understanding of it: to connect steps efficiently, I can not rely on the zero point.</p>
<p>With the zero point, I named a particular position with the weight solely on one foot, which many use for anchoring their movement, in other words, a position we are used to arriving in after the step and the position we start a new step from. (If you can not see it, congratulations!) It does not matter which position this is. It will not work, whichever it is, because the most efficient connection between two steps (typically, with different directions) will go through the same position. If I try to find my imaginary zero point between two steps, this cuts my dance into parts immediately. Goodbye, continuity! And if I hurry into it quickly, goodbye, dynamics. God help me, if then, in the zero point, I try squeezing my feet together!</p>
<p>The zero point is only a conceptual construct and not connected to actual movement efficiency. But do we need it in tango? Do we have to keep returning to the same spot? Quite a few teachers taught me to do just that. But later, I noticed that some couples dance differently, somehow softer. Much later, I finally found teachers who showed me that the zero point is not needed with a better understanding of coordination within a couple of and with more precise communication. Without it, I can make tango (at least for me) more interesting.</p>
<p>And there are probably many others whom the zero point concept frustrates.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2024/02/10</p>

  <footer>
  
  
  </footer>
  </body>
</html>

