<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zdaj | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/now/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Zdaj</span></h1>


</div>

<main>
<p>Živim preprosto:</p>

<ul>
<li>Popravljam hrošče.</li>
<li>Telovadim.</li>
<li>Vadim tango.</li>
<li>Plezam.</li>
<li>Spim.</li>
</ul>

<p>Skoraj vsak dan se sprehodim do <a href="https://www.synchrotron-soleil.fr/">Sinhrotrona Soleil</a>
(v Franciji), ker sem podoktorski raziskovalec.
<a href="https://orange.biolab.si">Orange</a>, prijazno okolje za analizo podatkov, poskušam prepričati,
da bo prežvečil
podatke <a href="https://github.com/quasars/orange-spectroscopy">o spektrih</a> in morda tudi
tomografske podatke. Projektu rečemo <a href="https://quasar.codes">Quasar</a>.</p>

<p>Če me druga telovadba ne utrudi preveč, delam vaje po
<a href="https://gmb.io/is/">GMB Integral Strength</a> programu. Po telovadbi se
vedno počutim dobro. In vedno sem lačen.</p>

<p>Blizu je čudovit gozd in eno najznamenitejših
balvanskih plezališč: gozd Fontainebleau. Gozd, kjer na peščenih tleh
rastejo pretežno borovci, je poln velikih skal, na katere
poskušava plezati vsaj enkrat tedensko. Tam se mi zdi, kot da sem na morju.</p>

<p>Preden sem se preselil, sem se zelo veselil pariškega tanga, a na milonge ne
hodiva pogosto.
Daleč je, sploh ponoči, avta se pa izogibam. Najraje imam nedeljsko večerno milonga: Dolce vito.</p>

<p>Več vadiva doma, sploh sedaj, ker 16. decembra nastopava na Milongi Linda v Ljubljani.
Zadnje čase raje vadim kot plešem na milongi.</p>

<p>Francosko še ne znam. Na Soleilu imamo tečaj, doma pa rad gledam risanke Dragonball
v francoščini.</p>

<p>&mdash; November 2018</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

