<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fontainebleau za plezalce začetnike | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Fontainebleau za plezalce začetnike" />
<meta property="og:description" content="Zelo zanimivo plezanje za vse nivoje. Nikjer drugje se še nisem srečal s tako raznolikim plezanjem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/font/" />
<meta property="article:published_time" content="2019-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-17T00:00:00+00:00" />

    

<style>
.youtube-container {
  width: 640px;  
  display: block; position: relative; margin-bottom: 10px;
}
.youtube-container .video-placeholder { position: relative; }
.youtube-container .video-placeholder .video-player-button {
  position: absolute; left: 50%; top: 50%; width: 96px; height: 96px; margin: -44px 0 0 -44px; cursor: pointer;
}
.youtube-container .video-placeholder .video-snapshot-image { width: 100%; }
.youtube-container .video-placeholder .overlay {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.youtube-container .video-placeholder .overlay span {
  position: absolute; display: inline-block; color: white; left: 0;
  width: 100%; background-color: rgba(#000, 0.5);  padding: 8px 12px;
}
.youtube-container .video-placeholder .overlay .notice {
  bottom: 0; font-size: 13px;
}
.youtube-container .video-placeholder .overlay .notice a {
  border-bottom: none; color: white; position: relative; float: right; font-size: 18px; margin-top: -3px;
}
</style>

<script>
window.addEventListener("load", function () {
  const v = document.getElementsByClassName('youtube-container');
  function updateVideo() {
    const id = this.id.replace('vid-', '');
    const w = this.clientWidth;
    const h = this.clientHeight;
    this.innerHTML =
      '<iframe src="//www.youtube.com/embed/' + id +
      '?autoplay=1" frameborder="0" width="' + w + '" height="' + h + '" allowfullscreen></iframe>';
  }
  for (i = 0; i < v.length; i++) {
    v[i].addEventListener("click", updateVideo);
  }
  const lbl = document.getElementsByClassName('youtube-placeholder-label');
  for (i = 0; i < lbl.length; i++) {
    lbl[i].addEventListener("click", function(e) {
      e.stopPropagation = true;
      e.cancelBubble = true;
    });
  }
});
</script>
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/bleau/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Fontainebleau za plezalce začetnike</span></h1>

</div>

<main>
<p>Pravijo, da v Fontainebleau nimaš česa iskati, če ne plezaš vsaj šestic.
Nikakor se ne strinjam: tam je plezalni raj tudi za nas, ki smo bliže
štiricam. Nikjer drugje drugje se še nisem srečal s tako raznolikim plezanjem.</p>
<p>Gozd Fontainebleau je posut z balvani iz peščenjaka. Na njih so generacije
pariških plezalcev vadile za dolge vzpone v Alpah, sčasoma pa se je balvansko
plezanje razmahnilo kot samostojen šport.</p>
<p>V Fontainebleau se lahko na majhni
višini - torej varno - soočimo z zelo raznolikimi plezalnimi ugankami.
Pred Fontainebleau sem večinoma plezal v kraškem apnencu, kjer so si smeri
veliko bolj podobne. S svojo raznolikostjo me je Fontainebleau prisilil, da plezam manj na silo
in da bolj pazim, kako se gibljem s celim telesom. Po plezalnem dnevu v Fontainebleau
je moje celo telo enakomerno utrujeno.</p>
<h2 id="kam">Kam?</h2>
<p>V gozdu mrgoli skupin balvanov z označenimi smermi. Smeri so zbrane v skupine
po težavnosti in označene z barvo (zanimivost: skupina smeri je
približek kaki alpski smeri). Začetniki bomo plezali predvsem smeri označene z
rumeno, oranžno in modro.</p>
<p>Plezanje postaja vedno popularnejše, zato so lahko bolj plezane smeri gladke.
Midva se tradicionalnih sektorjev lotiva le, ko se počutiva bolj uplezana,
sicer pa obiščeva kak sektor globlje v gozdu.</p>
<p>Za privajanje na Fontainebleau priporočam sektor <a href="https://bleau.info/potets">Rocher des Potêts</a>
v gozdu Trois pignons v bližini Milly-la-Forêt. Za začetek vse štima.
Smeri so rumene in oranžne barve, dovolj nizke, da nas, nenavajene, ni strah,
a kljub temu nas vsaka postavi pred novo uganko. Tam sem bil že velikokrat,
a mi še nikoli ni bilo dolgčas.</p>
<p>Vsekakor priporočam nakup
vodnička, a že <a href="https://bleau.info/">spletni vodič bleau.info</a> je precej temeljit.</p>
<h2 id="etika">Etika</h2>
<p>Skala iz peščenjaka je precej krhka. Zato NE plezamo mokrih
balvanov, pred vstopom v smeri si OBVEZNO obrišemo plezalnike ter za sabo
počistimo oprimke. Tako lepega gozda pa itak ne želimo smetiti.</p>
<h2 id="zgodovina">Zgodovina</h2>
<p>Za vpogled v tradicijo Fontainebleau priporočam <a href="https://www.youtube.com/watch?v=-DRvrculqOA">dokumentarec plezalskega zanesnjaka</a>.</p>
<h2 id="fontainebleau-in-jaz">Fontainebleau in jaz</h2>
<p>Prvič sem prišel poleti 2010, za pet dni. Šotore smo postavili
v <a href="http://www.camping-pres.com">kampu v Grez sur Loing</a>. Kamp je bil v juliju
precej prazen. Na drugo stran reke, v kateri se da kopati, se preko
starega mosta pride do po francosko pravljične srednjeveške vasici.
Ob plezanju pa šok: vse se zdelo tako težko!
Še štirice je bilo težko plezati&hellip;</p>
<p>Ko sem živel v bližini Pariza, sem Fontainebleau
globoko vzljubil. Tako igrivega gozdiča - sploh mi ni treba plezati, da se imam
super - ne poznam.
Poskušala sva ga obiskati vsak teden, vsaj enkrat, če je bilo le dovolj
toplo in suho. Po skoraj letu dni v Parizu je to še vedno moj
najljubši kotiček. Še se bom vračal.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/03/17</p>

  <footer>
  
  
  </footer>
  </body>
</html>

