<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Now | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Now" />
<meta property="og:description" content="I parent, teach, program, dance argentine tango." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/now/" />
<meta property="og:image" content="https://toplak.io/markotoplak201808.jpg" />


  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/zdaj/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Now</span></h1>

</div>

<main>
<p>I mainly:</p>
<ul>
<li>Take care of my 3-year-old son.</li>
<li>Teach data analysis.</li>
<li>Write computer programs.</li>
<li>Dance argentine tango.</li>
</ul>
<p>I am trying to extend <a href="https://orange.biolab.si">Orange</a>,
a visual programming toolkit for data analysis, so that it will handle
<a href="https://github.com/quasars/orange-spectroscopy">spectral</a> data and perhaps
also data from tomography. We call our project <a href="https://quasar.codes">Quasar</a>.</p>
<p>This semester I am an assistant for two courses at the <a href="https://www.fri.uni-lj.si">Faculty of Computer and Information Science</a> in Ljubljana:
(1) Introduction to data mining and (2) Machine learning for data science 1. I do not have much time to do anything else. There are a few bugs in Orange I already found in winter that are still waiting for me.</p>
<p>Again, I do the
<a href="https://gmb.io/e/">GMB Elements</a> workout program.</p>
<p>I live in Ljubljana, Slovenia. We moved to a new place, 2 kilometers to the south. I just noticed I did not update this page for 5 (five!) years.</p>
<p>&mdash; May 2024</p>

</main>



  <footer>
  
  
  </footer>
  </body>
</html>

