<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our tango performances | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/nastop/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Our tango performances</span></h1>

<h2 class="date">2018/12/28</h2>
</div>

<main>


<p>This is how we dance.</p>

<h2 id="december-2018-milonga-linda">December 2018 - Milonga Linda</h2>

<p>We were invited to perform at Milonga Linda in Ljubljana. This was our
first performance in front of a tango-educated audience. The performance
motivated us to practice more.</p>

<p>We were very nervous. We improvised everything&mdash;nothing was set.
I like the third song we danced the most:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=uTiSXGaSoFA">Anibal Troilo - El motivo</a></li>
</ul>

<p>Our best dance was actually the additional song, where we dance with
the performances from previous editions of Milonga Linda. Having friends
around us helped us relax:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=hplTKYWMUGM">D&rsquo;Arienzo - La bruja</a></li>
</ul>

<p>And the first two songs:</p>

<ol>
<li><a href="https://www.youtube.com/watch?v=zza6tXbAWTM">Di sarli - Sin ti</a></li>
<li><a href="https://www.youtube.com/watch?v=x9pg61kJmo0">D&rsquo;Arienzo - Yo me quedó con el tango (Susanita)</a></li>
</ol>

<p>Thank you for the recordings, <a href="https://www.youtube.com/channel/UCMHaB39BwcwYifcjEYbW85Q">pvalveproduction</a>.</p>

<h2 id="november-2015-beep">November 2015 - Beep</h2>

<p>We performed at this event because our friend
and mentor <a href="http://sanjasana.si">Sanja</a>, who was to perform there, got injured. We danced one song:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=CKgJ2IS53Ng">Osmar Maderna - Merceditas</a></li>
</ul>

<p>Recording by Dean Gostimirović (DEYGONNASEE). Thank you!</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

