<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tango classes | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Tango classes" />
<meta property="og:description" content="Tango classes with Vlasta Veselko and me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/classes/" />
<meta property="article:published_time" content="2019-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-20T00:00:00+00:00" />

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/tecaji/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Tango classes</span></h1>

</div>

<main>
<p>I teach regular classes with <a href="https://vlastaveselko.wordpress.com/">Vlasta Veselko</a>. Our classes are in Slovenian, so please check my <a href="https://toplak.io/tecaji/">Slovenian description</a> or <a href="https://vlastaveselko.wordpress.com/">Vlasta&rsquo;s page</a>.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/11/20</p>

  <footer>
  
  
  </footer>
  </body>
</html>

