<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/o/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">About</span></h1>


</div>

<main>


<h2 id="computer-geek">Computer geek</h2>

<p>I started programming in the last years of primary school. Programming was something
only the coolest people did. For some years I tried to learn Pascal, but I only managed
to copy examples from the book. I also built web pages, but that was not real
programming. I only started think like a programmer when I was forced to do it.
I wanted to host an IRC bot on a VAX/VMS server. An IRC client ran there and it had a
scripting language. I printed its manual (30 pages)&mdash;and experimented.</p>

<p>During last holidays before high school I wrote a bookkeeping program for my
father&rsquo;s office in Delphi. That summer, I also started learning golf, so Delphi,
Java and golf are everything I remember of that summer. In high school, I developed a CMS
for the web page of Golf course Ptuj (in Perl).</p>

<p>Later I both graduated and received a PhD in computer science from the University of Ljubljana.
In <a href="http://biolab.si">Biolab</a>. I worked with machine learning, bioinformatics,
and programmed a lot. There we build a friendly data mining toolbox called <a href="https://orange.biolab.si">Orange</a>.</p>

<h2 id="dancer">Dancer</h2>

<p>I started dancing Argentine tango in 2012. I like that in tango a couple creates their dance
spontaneously. For me, there are no sequences in tango, neither are there any
standard movements. With my partner we try to establish every part of the movement
together. Even a simple step to the left is different every time: it can have different
length, different speed, different height, and all these can change during the step.
During the step we can even change direction and therefore curve our step.</p>

<p>In every moment we are choosing among a multidimensional continuous space of possibilities. The
more possibilities we allow, the more precise we have to be. I think this is the root of intensive
cooperation that makes me love tango. And I feel there will always be new possibilities.
The longer I dance, the more I notice.</p>

<p>My relationship to music changed because of tango. I like it more. Also, my relationship to
my body and movement also. I was not aware of how bad shape I was in.</p>

<h2 id="mover">Mover?</h2>

<p>Before tango I was not aware of how very clumsy I was. If I was doing anything with my
body, it was pretty monotonous: I ran and I biked. Tango quickly showed I lack
coordination, flexibility and strength.</p>

<p>I spent my youth with books, computer and television. Therefore I never learned how
to move properly and now I am trying to make up for it. Maybe it does not seem much,
but I spend an hour each day with various types of movement. The feeling that my
body is slowly becoming more capable is amazing.</p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

