<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridge | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Index</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/most/">Slovenščina</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Bridge</span></h1>

</div>

<main>


<p>Three years ago I could not do a bridge. It did not seem hard,
but when I tried, I could not do it. I managed to lift
myself up for a few centimeters for an instant, but that was it.</p>

<p>That was years ago. Now I do it better. Video from January 2019:</p>

<video width="640" height="360" controls>
<source src="/bridge/201901.s.mp4" type="video/mp4">
[Bridge, January 2019, video](/bridge/201901.s.mp4)
</video>

<p>I should have more weight over my hands. I will fix it.</p>

<h2 id="slowly-getting-better">Slowly getting better</h2>

<p>This exercise is part of the
<a href="https://gmb.io/is/">GMB Integral Strength</a> program.
On average, I only do two minutes (4 series of half a minute) of it about
every three days, but I also do other exercises for the core.
Of course, I began with an easier version.</p>

<p>My best in December 2016, after 1.5 months of practice.
I can only lift myself enough to put my head onto the floor.</p>

<video width="640" height="360" controls>
<source src="/bridge/201612.mp4" type="video/mp4">
[Bridge, December 2016, video](/bridge/201612.mp4)
</video>

<p>After 0.6 years of practice I can get higher, but I can not do
it slowly. I can not control the speed on the way up or down:</p>

<video width="640" height="360" controls>
<source src="/bridge/201707.s.mp4" type="video/mp4">
[Bridge, July 2017, video](/bridge/201707.s.mp4)
</video>

<p>After 1.6 years I have more control, but in the last few centimeters of
descent I still fall.</p>

<video width="640" height="480" controls>
<source src="/bridge/201808.s.mp4" type="video/mp4">
[Bridge, August 2018, video](/bridge/201808.s.mp4)
</video>

<p>After 2 years I have better control:</p>

<video width="640" height="360" controls>
<source src="/bridge/201901.s.mp4" type="video/mp4">
[Bridge, januar 2019, video](/bridge/201901.s.mp4)
</video>

<p>What now? I will try to put more weight onto my hands, which will
also require more flexibility in my shoulders.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/01/19</p>

  <footer>
  
  
  </footer>
  </body>
</html>

