<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zdaj | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Zdaj" />
<meta property="og:description" content="Programiram, telovadim, plešem tango, spim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/sl/zdaj/" />
<meta property="og:image" content="https://toplak.io/markotoplak201808.jpg" />


  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/now/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Zdaj</span></h1>

</div>

<main>
<p>Živim preprosto:</p>
<ul>
<li>Programiram.</li>
<li>Telovadim.</li>
<li>Plešem tango.</li>
<li>Plezam.</li>
<li>In rad spim.</li>
</ul>
<p><a href="https://orange.biolab.si">Orange</a>, prijazno okolje za analizo podatkov, poskušam prepričati,
da bo prežvečil
podatke <a href="https://github.com/quasars/orange-spectroscopy">o spektrih</a> in morda tudi
tomografske podatke. Projektu rečemo <a href="https://quasar.codes">Quasar</a>.</p>
<p>Ta semester asistiram pri predmetu Uvod v odkrivanje znanj iz podatkov na <a href="https://www.fri.uni-lj.si">Fakulteti za računalništvo in informatiko</a> v Ljubljani.</p>
<p>Telovadim po
<a href="https://gmb.io/is/">GMB Integral Strength</a> programu.</p>
<p>Zdaj, ko sem nazaj v Sloveniji, ne morem več v <a href="/font/">gozd Fontainebleau</a>.
Pogrešam ga. Namesto tega plezava v dvoranah.</p>
<p>&mdash; November 2019</p>

</main>



  <footer>
  
  
  </footer>
  </body>
</html>

