<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O meni | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="O meni" />
<meta property="og:description" content="O meni. Računalnikar, plesalec, gibalec?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/o/" />
<meta property="og:image" content="https://toplak.io/markotoplak201808.jpg" />


  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/about/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">O meni</span></h1>

</div>

<main>
<h2 id="računalnikar">Računalnikar</h2>
<p>Programirati sem začel v zadnjih razredih osnovne šole. Znati programirati se mi
je zdelo frajersko. Nekaj let sem poskušal naučiti pascala, a dlje od prepisovanja primerov
nisem prišel. Postavljal sem tudi spletne strani, a to ni bilo
pravo programiranje. Kako razmišljati kot programer sem zaslutil šele,
ko sem bil v programiranje prisiljen: želel
sem postaviti IRC bota na VAX/VMS strežniku. Na njem
je tekel IRC odjemalec z možnostjo pisanja skript. Natisnil sem si vseh 30 strani
navodil za tisti jezik ter veliko poskušal.</p>
<p>V zadnjih počitnicah pred srednjo šolo sem v okolju Delphi napisal knjigovodski
program za očetovo pisarno. Takrat sem začel učiti
tudi golfa: Delphi, java in golf so vse, česar se spomnim s tistih počitnic.
Med srednjo šolo sem za spletno stran ptujskega golf igrišča razvil
sistem za upravljanje vsebin (v perlu).</p>
<p>Kasneje sem iz računalništva diplomiral in doktoriral na Univerzi v Ljubljani.
V <a href="http://biolab.si">Laboratoriju za bioinformatiko</a> sem se srečal s strojnim učenjem,
z bioinformatiko, in z veliko programiranja. Tam gradimo prijazno okolje za analizo podatkov
<a href="https://orange.biolab.si">Orange</a>.</p>
<h2 id="plesalec">Plesalec</h2>
<p>Argentinski tango plešem od leta 2012. Všeč mi je, da v tangu najin ples sproti ustvarjava
skupaj. Zame v tangu ni zaporedij, niti standardnih gibov, ampak se s
plesalko za vsak delček giba dogovarjava sproti. Že preprost korak levo ni vedno enak:
lahko je recimo različnih dolžin, različnih hitrosti, različnih višin, vse to pa
lahko med korakom na skoraj poljuben način spreminjava. Še več, med korakom lahko
spreminjava tudi smer in tako korak zaokroživa.</p>
<p>V vsakem trenutku je pred nama večdimenzionalen zvezen prostor možnosti.
Več možnosti kot dopustiva, natančnejša morava biti. Mislim, da prav od tu
pride občutek intenzivnega soustvarjanja, zaradi katerega imam tango rad.
In zdi se mi, da novih možnosti nikoli ne zmanjka. Dlje kot plešem, več jih vidim.</p>
<p>Zaradi tanga drugače dojemam glasbo. Raje jo imam. Spremenilo se mi je tudi dojemanje
svojega telesa in gibanja. Nisem se zavedal, v kako slabem stanju sem.</p>
<h2 id="gibalec">Gibalec?</h2>
<p>Pred tangom se niti nisem zavedal, kako zelo štorast sem. Če sem se že premikal,
sem počel kaj monotonega: tekel sem in kolesaril. Tango
je hitro pokazal, da mi manjka koordinacije, gibčnosti in moči.</p>
<p>Mladost sem preživel pred knjigami, računalnikom in televizijo. Svoj gibalni
razvoj sem malo zamudil. Šele sedaj poskušam zamujeno nadoknaditi. Morda se ne zdi
veliko, a eno uro na dan namenim različnim vrstam gibanja. Občutek, da
moje telo počasi postaja vedno bolj sposobno, je čudovit.</p>

</main>



  <footer>
  
  
  </footer>
  </body>
</html>

