<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Povezava v tangu | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Povezava v tangu" />
<meta property="og:description" content="Če želimo hkraten in pester ples, moramo partnerjevo gibanje jasno čutiti. In oni naše." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/povezava/" />
<meta property="article:published_time" content="2019-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-18T00:00:00+00:00" />

    

<style>
.youtube-container {
  width: 640px;  
  display: block; position: relative; margin-bottom: 10px;
}
.youtube-container .video-placeholder { position: relative; }
.youtube-container .video-placeholder .video-player-button {
  position: absolute; left: 50%; top: 50%; width: 96px; height: 96px; margin: -44px 0 0 -44px; cursor: pointer;
}
.youtube-container .video-placeholder .video-snapshot-image { width: 100%; }
.youtube-container .video-placeholder .overlay {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.youtube-container .video-placeholder .overlay span {
  position: absolute; display: inline-block; color: white; left: 0;
  width: 100%; background-color: rgba(#000, 0.5);  padding: 8px 12px;
}
.youtube-container .video-placeholder .overlay .notice {
  bottom: 0; font-size: 13px;
}
.youtube-container .video-placeholder .overlay .notice a {
  border-bottom: none; color: white; position: relative; float: right; font-size: 18px; margin-top: -3px;
}
</style>

<script>
window.addEventListener("load", function () {
  const v = document.getElementsByClassName('youtube-container');
  function updateVideo() {
    const id = this.id.replace('vid-', '');
    const w = this.clientWidth;
    const h = this.clientHeight;
    this.innerHTML =
      '<iframe src="//www.youtube.com/embed/' + id +
      '?autoplay=1" frameborder="0" width="' + w + '" height="' + h + '" allowfullscreen></iframe>';
  }
  for (i = 0; i < v.length; i++) {
    v[i].addEventListener("click", updateVideo);
  }
  const lbl = document.getElementsByClassName('youtube-placeholder-label');
  for (i = 0; i < lbl.length; i++) {
    lbl[i].addEventListener("click", function(e) {
      e.stopPropagation = true;
      e.cancelBubble = true;
    });
  }
});
</script>
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/connection/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Povezava v tangu</span></h1>

</div>

<main>
<p>Na eno od milong Carmencita, to je bilo že pred leti, sta prišli dve dekleti, ki sem ju videl prvič. Mislil sem, da sta začetnici. Kako uro sta le sedeli in radovedno opazovali. Potem sem eno od njiju sem povabil na ples.</p>
<p>Ko sva začela plesati, mi nekaj ni šlo skupaj. Bila je le drobno dekle, a ko sva plesala, se mi je zdela velika. V vsakem trenutku sem točno vedel, kaj njeno telo počne: kar skozi objem sem videl njena stopala! Toliko se je dogajalo, da se mi je zdelo, kot da pleševa v upočasnjenem posnetku. Bilo je neverjetno! To že ni bila začetnica.</p>
<p>Izmučilo me je, a nikakor ne ona. Nikoli me ni ovirala, ni se obešala name, nikakršne sile, nikakršne napetosti ni bilo v objemu. Le toliko informacij nisem zmogel sprejeti. Nisem bil navajen, da ima vsak korak toliko podrobnosti — in da poleg sebe natančno vidim tudi plesalko. Več kot sem zmogel, a sem si želel še!</p>
<p>Gledal sem jo. Z vsemi na milongi je lahko plesala, vsakomur se je lahko prilagodila. Tistega večera sva plesala še enkrat. Nikoli več je nisem videl. V Sloveniji je bila le slučajno.</p>
<p>Nikdar prej še nisem tako jasno opazil povezave v tangu. Z besedo povezava imenujem tisto, kar omogoča, da dva neznana plesalca delujeta kot harmoničen par. Povezavo težko vidimo na zunaj. Vseeno pa lahko vidimo rezultat dobre povezave: dobra povezava omogoča hkratno in pestro gibanje. Oboje mora biti, hkratnost in pestrost, saj je eno brez drugega lahko doseči.</p>
<h2 id="gibanje-hkrati">Gibanje hkrati</h2>
<p>Čudovito je, ko nam lep objem uspe ohraniti. Zanj smo pripravljeni marsikaj žrtvovati. Predolg ali prekratek korak? Neujemanje v smeri? S spremembo drže, s hitrim prehodom v nov korak ali še kako lahko naše neujemanje nekako kompenziramo. Tako objem ohranimo, a vedno tudi nekaj izgubimo: morda moč, stabilnost, morda imamo v naslednjem koraku manj možnosti, morda nam onemogoči iskani izraz.</p>
<p>Če želimo hkratno gibanje izboljšati, moramo sinhronizirati tudi noge. Hitro lahko vidimo, da nam položaj in oblika nog (koti v sklepih) določita položaj bokov. Zato bo par, ki mu uspe natančno sinhronizirati noge, lahko ostal v želenem objemu brez kompenzacij: objem tako zgradimo od spodaj. Partnerja bosta svoji celi telesi premikala hkrati: stopala, noge, boke, trup, prsni koš, vse do glave. In hkratna bosta lahko v vsakem delčku giba.</p>
<h2 id="pestrost-gibanja">Pestrost gibanja</h2>
<p>Če ni pestrosti, ne moremo vedeti, ali plesalca res dobro sodelujeta ali imata le enake navade.</p>
<p>S pestrostjo ne mislim zgolj na različne elemente, recimo korak, kros ali očo; mislim na to, na kakšne načine lahko te elemente zaplešemo. Na primer, da lahko narediva korake različnih dolžin ali različnih hitrosti. Da lahko skozi korak potujeva z enakomerno hitrostjo, ali pa v koraku hitrost spremeniva. Da lahko znotraj koraka spremeniva višino, denimo greva v koraku dol ali gor. Da zmoreva tudi diagonalne korake. Da lahko znotraj koraka spreminjava smer in ga tako zaokroživa na različne načine. Da lahko pleševa brez nastavkov, z velikimi nastavki in vse variante vmes. Da pivoti niso vedno ločeni od korakov in da jih lahko poljubno povezujeva. Da krosi niso vedno enaki: lahko so plitki ali globoki, s prosto nogo ob stojni ali z nogami narazen.</p>
<p>Zame je ples pester — in se mi čuti svoboden — ko lahko vsak gib prilagodiva počutju, glasbi in plesišču. Ko ne sloniva na navadah ali na naučenem slogu, ampak poskušava gib zgraditi iz ničle, natanko takega, kot ga želiva.</p>
<h2 id="za-povezavo-moramo-partnerjevo-telo-čutiti">Za povezavo moramo partnerjevo telo čutiti</h2>
<p>Če želim plesati pestro, je možnosti preveč, da bi lahko komunicirali zgolj z objemom. Ker se ne želim opirati na naučen slog, ni recepta za gibe. Zato moram iti globlje, v čutenje plesalkinega telesa in odzivanje na spremembe v njem, ob čemer mora tudi ona mene dobro čutiti. Le če se čutiva, lahko gibanje drug drugega kopirava in ustvarjava vedno nove gibe.</p>
<p>Za čutenje ne potrebujemo nobenega pritiska ali naslanjanja: delovanje mišic celega telesa (tudi nog) se lahko, če poskrbimo za pravo stanje telesa, nežno prenese skozi objem. Kljub temu, da ni pritiska (le dotik), čutimo fizične spremembe.</p>
<p>Za dobro povezavo torej rabim vsaj dobro povezano telo in veliko pozornosti. Točno to je dobro počela tisti plesalka s Carmencite. To je počela tako hudimano dobro, da sem to občutil, četudi se sploh nisem zavedal, da je kaj takega sploh možno.</p>
<p>Plesalk, ki se jim telo jasno čuti, se vedno zelo razveselim. Kljub temu, da se jasno telo z gostim premikanjem zdi nekaj zelo osnovnega — zame je osnova tango tehnike — tako plešejo le nekateri zelo zavzeti plesalci in včasih še kdo, ki ima to v sebi že od prej. Tečaji se temu ponavadi ne posvečajo. Škoda, kajti tudi tega se lahko naučimo: za soplesalko Agnieszko vem, da se je, in tudi jaz sčasoma postajam boljši.</p>
<h2 id="več">Več</h2>
<p>O povezavi sta se v <a href="https://www.youtube.com/watch?v=ZuQjLcPIYG8">svojem v-logu</a> razgovorila tudi Sara Grdan in Ivan Terrazas. Priporočam! Zabavna sta.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/08/18</p>

  <footer>
  
  
  </footer>
  </body>
</html>

