<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tango tečaji | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Tango tečaji" />
<meta property="og:description" content="Z Vlasto Veselko učiva ob ponedeljkih: ob 18.00 začetni tečaj, ob 20.00 nadaljevalni." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/tecaji/" /><meta property="article:published_time" content="2019-11-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-11-20T00:00:00&#43;00:00"/>

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/sl/">Kazalo</a></li>
      

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Tango tečaji</span></h1>

</div>

<main>


<p>Z <a href="https://vlastaveselko.wordpress.com/">Vlasto Veselko</a> učiva argentinski tango:</p>

<ul>
<li>Začetni tečaj, ponedeljki ob 18.00 <em>(skupina zaprta)</em>.</li>
<li>Nadaljevalni tečaj, ponedeljki ob 20.00.</li>
</ul>

<p>Tečaji potekajo v <a href="https://www.facebook.com/plac172/">Plac 172</a>. Tiste, ki že plešete, lepo vabiva, da se nama pridružite na nadaljevalnem tečaju. Tečaj poteka v mesečnih sklopih. Vedno se nama lahko pridružite na poskusni uri; če se za obisk tečaja ne odločite, je brezplačna.</p>

<p>Skupina za začetni tečaj je zaprta.</p>

<p><a href="https://vlastaveselko.wordpress.com/">Vlasta Veselko</a> je fantastična učiteljica in v Ljubljani redno uči še:</p>

<ul>
<li>Tango Young, tango za mlade do 30, četrtki ob 18.00, <a href="https://www.facebook.com/plac172/">Plac 172</a>.</li>
<li>Tango telo, četrtki ob 20.00, <a href="https://www.facebook.com/plac172/">Plac 172</a>.</li>
</ul>

<p>Prijave in dodatna vprašanja: drustvotanguera@gmail.com.</p>

<h2 id="nadaljevalni-tečaj-decembra-moje-pesmi-moje-sanje">Nadaljevalni tečaj, decembra: Moje pesmi, moje sanje</h2>

<p>Vsi radi plešemo z glasbo. Takrat se počutimo, da nam gre vse lažje od rok/nog ;)
Za to jo moramo slišati ter jo tudi znati utelesiti. Na tečajih bomo v glasbi iskali ritem, značaj in dialog. Vadili bomo, kako gib prilagodimo glasbi, in spoznavali, kako to v paru naredimo udobno. Želiva, da najdete nove možnosti za svoj izraz.</p>

<p>Ponedeljki ob 20.00 v <a href="https://www.facebook.com/plac172/">Plac 172</a>. Lepo vabljeni.</p>

<h2 id="nivoji-tanga">Nivoji tanga</h2>

<p>Nekako tako bi razdelil nivoje tečajev, ki jih učiva z Vlasto.</p>

<p><strong>Začetni nivo.</strong> Spoznavamo svoja telesa, ozaveščamo naše gibanje, držo. S partnerjem se premikamo hkrati v preprostejših zaporedjih. Privajamo se glasbi in plesišču. <em>Ob ponedeljkih ob 18.00 (skupina zaprta).</em></p>

<p><strong>Nadaljevalni nivo.</strong> Koordinacija plesalcev za udoben in izrazen ples. Geometrija gibanja. Podrobneje spoznavamo mehaniko učinkovitega gibanja. Iščemo svobodo oblik gibanja v paru. Delamo na postavitvi telesa, moči, gostoti. <em>Ob ponedeljkih ob 20.00 (pridite poskusit!).</em></p>

<p><strong>Napredni nivo.</strong> Spremembe energije in gostote znotraj giba. Komunikacija &ldquo;proste&rdquo; noge. Različne koordinacije proste in stojne noge. Spremembe dinamike.</p>

<h2 id="prejšnje-teme">Prejšnje teme</h2>

<p>Prejšnje teme nadaljevalnega tečaja prikažejo najin učiteljski fokus.</p>

<p><strong>Kvaliteta koraka - jasnost komunikacije.</strong>
Bolj jasno kot se čutiva, bolj sinhrono in pestro bova lahko plesala. Ni dovolj, če občutiva le spremembe objema ali položaja: čutiti morava tudi dejavnost, ki naju tja privede. Ko jasno čutiva odriv drug drugega, lahko svobodno izbirava dolžino in dinamiko koraka. &mdash; V glasni sobi se težko pogovarjamo. Tudi v tangu potrebujemo tišino. Zgradili jo bomo z ozemljenostjo, stabilnostjo in nadzorom v vsakem delčku giba. Globlje bomo ozavestili korak in se znebili morebitnih neučinkovitih gibalnih vzorcev. Tako bomo z nadzorovanim tekočim gibanjem ustvarili tišino, v kateri bomo lahko partnerja bolj jasno čutili.
(september 2019)</p>

<p><strong>Kroženje kot hoja.</strong>
Lotili se bomo zaporedij kroženja, v katerih se oba partnerja premikata po prostoru. Pri tem bomo iskali zvezno premikanje po prostoru in miren objem. Ugotovili bomo, da pivoti postanejo lažji, če jih povežemo s koraki. Krožnost in obvladovanje prostora v objemu nas bosta pripeljala tudi do sakad.
(oktober 2019)</p>

<p><strong>Dovolj prostora za oba.</strong>
Sklop &ldquo;dovolj prostora za oba&rdquo; je namenjen prepoznavanju pomembnosti geometrije med plesalcema. Mnogokrat se nam v plesu zgodi, da ne najdemo prostora v objemu za udobno in uspešno izvedbo kakšne figure. Rešitve, ki jih najdevamo, da bi figuro kljub vsemu izvedli, ponavadi žrtvujejo našo os, moč, funkcionalnost in estetiko. V mesecu novembru si bomo ogledali, kako lahko z razumevanjem prostora posameznika, kontrolo osi in koraka, razrešimo marsikatero situacijo ali pa sprejmemo njene omejitve.
(november 2019)</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/11/20</p>

  <footer>
  
  
  </footer>
  </body>
</html>

