<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Most | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/bridge/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Most</span></h1>

</div>

<main>


<p>Pred tremi leti se nikakor nisem mogel dvigniti v most.
Vaja ni bila videti težka, a ko sem poskusil,
sem bil presenečen. Morda sem se lahko
za trenutek dvignil za nekaj centimetrov, in to je bilo to.</p>

<p>Danes mi gre bolje. Video iz januarja 2019:</p>

<video width="640" height="360" controls>
<source src="/bridge/201901.s.mp4" type="video/mp4">
[Most, januar 2019, video](/bridge/201901.s.mp4)
</video>

<p>Popoln še ni: moje roke še vedno nosijo premalo teže. Bom še vadil.</p>

<h2 id="razvoj-mostu">Razvoj mostu</h2>

<p>Ta vaja je del
<a href="https://gmb.io/is/">GMB Integral Strength</a> vadbenega programa, kar pomeni,
da v povprečju vsake tri dni naredim dve minuti vaje na videu
(4 serije po pol minute), delam pa tudi druge vaje za trup in hrbet.
Seveda sem začel z lažjo varianto mostu.</p>

<p>Moj maksimum decembra 2016, po
mesecu in pol vaj. Dvignem se lahko le toliko, da na tla
odložim glavo:</p>

<video width="640" height="360" controls>
<source src="/bridge/201612.mp4" type="video/mp4">
[Most, december 2016, video](/bridge/201612.mp4)
</video>

<p>Po dobrega pol leta lahko pridem više, a to moram narediti
&ldquo;v šusu&rdquo;. Dviga ne nadzorujem, na poti dol padem:</p>

<video width="640" height="360" controls>
<source src="/bridge/201707.s.mp4" type="video/mp4">
[Most, julij 2017, video](/bridge/201707.s.mp4)
</video>

<p>Po letu in pol imam nadzora več, še vedno pa padem
v zadnjih nekaj centimetrih spusta:</p>

<video width="640" height="480" controls>
<source src="/bridge/201808.s.mp4" type="video/mp4">
[Most, avgust 2018, video](/bridge/201808.s.mp4)
</video>

<p>Po dobrih dveh letih bolje nadzorujem dvig
in spust:</p>

<video width="640" height="360" controls>
<source src="/bridge/201901.s.mp4" type="video/mp4">
[Most, januar 2019, video](/bridge/201901.s.mp4)
</video>

<p>Kaj pa sedaj? Poskušal bom z rokami nositi več teže, za kar bom
moral postati bolj gibčen v ramenih.</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2019/01/19</p>

  <footer>
  
  
  </footer>
  </body>
</html>

