<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Najini tango nastopi | Marko Toplak</title>
    <style>

body {
  max-width: 33em;
  margin: auto;
  padding: 3px;
  line-height: 1.5em;
  font-family: Palatino, serif;
  font-size: 20px;
  color: #322;
}

code {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 85%;
}

a {
  text-decoration: none;
  color: #20d;
}

a:visited {
  color: #c03;
}

a:hover {
  text-decoration: underline;
}

 
.menu { padding: 0; }

ul.menu {
  margin: 0px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu li {
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 5px;
}

.menu li:first-child {
  padding-left: 0px;
}

.menu li.fright {
  margin-left: auto;
}

 
hr {
  clear: both;
  visibility: hidden;
}

 
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

</style>
    
    <meta property="og:title" content="Najini tango nastopi" />
<meta property="og:description" content="Tako pleševa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toplak.io/nastop/" />
<meta property="og:image" content="https://toplak.io/performance/linda-snap2.jpg" />
<meta property="article:published_time" content="2018-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-28T00:00:00+00:00" />

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://toplak.io/sl/">Kazalo</a></li>
      

    
      <li class="fright"><a href="https://toplak.io/performance/">English</a></li>
    

    </ul>
    </nav>

<div class="article-meta">
<h1><span class="title">Najini tango nastopi</span></h1>

</div>

<main>
<p>Tako pleševa.</p>
<h2 id="december-2018---milonga-linda">December 2018 - Milonga Linda</h2>
<p>Povabili so naju, da nastopiva na Milongi Linda v Ljubljani. To je bil najin
prvi nastop pred drugimi plesalci argentinskega tanga. Nastop naju je
spodbudil, da sva vadila več.</p>
<p>Imela precejšno tremo. Še najbolje nama je uspela tretja pesem:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=uTiSXGaSoFA">Anibal Troilo - El motivo</a></li>
</ul>
<p>V bistvu sva najbolje plesala na dodatno pesem, kjer so se nama pridružili
nastopajoči s prejšnjih Lind. Prijatelji okrog naju so nama pomagali, da se sprostiva:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=hplTKYWMUGM">D&rsquo;Arienzo - La bruja</a></li>
</ul>
<p>In še prvi dve pesmi:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=zza6tXbAWTM">Di sarli - Sin ti</a></li>
<li><a href="https://www.youtube.com/watch?v=x9pg61kJmo0">D&rsquo;Arienzo - Yo me quedó con el tango (Susanita)</a></li>
</ol>
<p>Hvala za posnetke, <a href="https://www.youtube.com/channel/UCMHaB39BwcwYifcjEYbW85Q">pvalveproduction</a>.</p>
<h2 id="november-2015---beep">November 2015 - Beep</h2>
<p>Na tem dogodku sva nastopila, ker sva nadomeščala prijateljico in mentorico
<a href="http://sanjasana.si">Sanjo</a>, ki se je žal takrat poškodovala.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=CKgJ2IS53Ng">Osmar Maderna - Merceditas</a></li>
</ul>
<p>Posnel naju je Dean Gostimirović (DEYGONNASEE). Hvala!</p>

</main>

<p style="text-align: right; padding-top: 1em;">&mdash; 2018/12/28</p>

  <footer>
  
  
  </footer>
  </body>
</html>

